{
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  },
  "name": "myblog_backend",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  },
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
